bike.model=BMW
bike.color=red
bike.power=130

car.model=Honda
car.color=white
car.power=140

truck.model=Freightliner
truck.color=black
truck.power=350

cat.name=Murka
cat.color=white
cat.age=4

dog.name=Rex
dog.color=black
dog.age=7
dog.isHome=true

phone.model=Xiaomi
phone.os=Android
phone.ram=6
phone.memory=256
phone.isOled=true

laptop.model=Asus
laptop.color=Space_grey
laptop.ram=16
laptop.ssd=512
laptop.isIps=true

computer.model=Asus
computer.processorModel=Intel
computer.ram=32
computer.ssd=2048
